.about {
  box-sizing: border-box;

  position: absolute;

  width: 100%;
  padding: 0 25px;

  transform: translateX(-100%);
  transition: transform 0.4s ease;

  overflow: auto;

  &--show {
    position: initial;

    transform: translateX(0);
  }
}

.about__title {
  margin: 0;
  padding: 0 0 20px 0;

  font-size: 20px;
  color: #1a1a1a;
}

.about__text {
  margin: 0;
  margin-bottom: 10px;
}

.about__signature {
  font-size: 18px;
  color: #1a1a1a;
}
