.contacts {
  box-sizing: border-box;

  display: none;

  width: 100%;
  height: 100%;
  padding: 0 45px 0 5px;

  overflow-x: hidden;
  overflow-y: auto;
  //scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  &--show {
    display: block;
  }
}

.contacts__title {
  margin: 0;
  padding: 0 0 20px 0;

  font-size: 20px;
  font-weight: 400;
  color: #1a1a1a;
}

.contacts__form {
  width: 100%;
  margin: 17px 0;
}

@media (min-width: 768px) {
  .contacts__form {
    max-width: 550px;
  }

  .contacts__title {
    padding-top: 5px;
  }
}
