.form {
  position: relative;

  display: flex;
  flex-direction: column;
}

.form__input {
  box-sizing: border-box;

  width: 100%;
  min-height: 35px;
  margin: 0 0 15px;

  font-size: 15px;
  line-height: 35px;

  border: 0;
  border-bottom: 1px solid #373737;
  border-radius: 0;
  background: 0 0;

  &:focus,
  &:focus-within {
    border-bottom-color: #1dbfb0;
  }
}

.form__textarea {
  box-sizing: border-box;

  width: 100%;
  min-height: 110px;
  margin: 0 0 15px;

  font-size: 15px;
  line-height: 20px;

  border: 0;
  border-bottom: 1px solid #373737;
  border-radius: 0;
  background: 0 0;
  resize: none;

  &:focus,
  &:focus-within {
    border-bottom-color: #1dbfb0;
  }
}

.form__button {
  align-self: center;

  margin: 0;
  margin-bottom: 5px;
  padding: 15px 0;

  border: 0;
  background: 0 0;
  transition: color 0.4s ease;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #1dbfb0;
  }
}

.form__notification {
  position: absolute;

  display: none;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: green;
  background-color: #e7e7e7;

  &--show {
    display: flex;
  }
}
