.header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  overflow: hidden;

  &--hide {
    display: none;
  }
}

.header__wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 100%;

  &--hide {
    display: none;
  }
}

.header__avatar {
  display: block;

  width: 140px;
  height: auto;
  margin: 25px 0 0 25px;
  margin-bottom: 0;

  border-radius: 50%;
  //animation: opacity 0.4s ease 1s both;
  transition: opacity 0.4s ease;
  filter: grayscale(1);

  &--hide {
    //animation: opacity-2 0.4s ease 1.2s both;
    opacity: 0;
  }
}

.header__text-wrap {
  flex-grow: 1;

  min-width: 250px;
  margin-top: 25px;
  margin-left: 25px;
  padding: 10px 25px;

  background-color: #5f5f5f;
  transition: transform 0.4s ease;
  //animation: header-text-wrap 0.4s ease 1.8s both;

  &--hide {
    //animation: header-text-wrap-2 0.4s ease 0.4s both;
    transform: translateX(100%);
  }
}

.header__text {
  margin: 0;

  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;

  &--b {
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: normal;
  }
}

.header__button-wrap {
  flex-basis: 100%;
  flex-grow: 0;
  display: flex;
  align-items: center;

  &--hide {
    display: none;
  }
}

.header__button {
  position: relative;
  z-index: 1;

  flex-shrink: 0;

  padding: 0;

  border: 30px solid transparent;
  border-left: 48px solid #5f5f5f;
  border-right: 0;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;
  //clip-path: polygon(0% 0%, 100% 50%, 100% 50%, 0% 100%);
  animation: header-button 5s ease 5s;
  animation-iteration-count: infinite;
  transition: 0.4s ease;

  &--hide {
    opacity: 0;
  }

  &:hover,
  &:focus {
    border-left-color: #1dbfb0;
    //background-color: #1dbfb0;
    animation: none;
  }
}

@media (min-width: 768px) {
  .header__avatar {
    width: 160px;
    margin-left: 60px;
    margin-right: 40px;
  }

  .header__text-wrap {
    margin-top: 35px;
    margin-left: 0;
    padding-left: 40px;
  }
}

@media (min-width: 1024px) {
  .header__avatar {
    margin-top: 50px;
  }

  .header__button {
    border: 45px solid transparent;
    border-left: 72px solid #5f5f5f;
    border-right: 0;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacity-2 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes header-text-wrap {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: none;
  }
}

@keyframes header-text-wrap-2 {
  0% {
    transform: none;
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes header-button {
  0% {
    transform: translateX(0);
  }

  3% {
    transform: translateX(6px);
  }

  6% {
    transform: translateX(-2px);
  }

  9% {
    transform: translateX(6px);
  }

  12% {
    transform: translateX(-2px);
  }

  15%, 100% {
    transform: translateX(0);
  }
}
