.main {
  box-sizing: border-box;

  position: relative;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 82px 0 25px;

  &--hide {
    display: none;
  }
}

.main__button {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 5;

  width: 30px;
  height: 36px;
  padding: 10px;

  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;

  border: 0;
  border-radius: 0;
  background-color: #5f5f5f;
  transform: translateY(-200%);
  transition: 0.4s ease;
  cursor: pointer;
  clip-path: polygon(0% 50%, 100% 0%, 100% 100%, 0% 50%);

  &--show {
    transform: translateY(0);
  }

  &--anim {
    animation: main-button 5s ease 5s;
    animation-iteration-count: infinite;
  }

  &:hover,
  &:focus {
    background-color: #1dbfb0;
  }
}

@keyframes main-button {
  0% {
    transform: translateX(0);
  }

  3% {
    transform: translateX(-6px);
  }

  6% {
    transform: translateX(2px);
  }

  9% {
    transform: translateX(-6px);
  }

  12% {
    transform: translateX(2px);
  }

  15%, 100% {
    transform: translateX(0);
  }
}
