.resume {
  box-sizing: border-box;

  display: none;

  width: 100%;
  height: 100%;
  padding: 0 25px;

  overflow: auto;

  &--show {
    display: block;
  }
}

.resume__title-wrap {
  position: relative;

  display: flex;
  align-items: center;

  margin-bottom: 25px;

  &::before {
    content: "";

    position: absolute;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: #5f5f5f;
  }
}

.resume__icon {
  width: 30px;
  height: 30px;

  margin-right: 15px;

  background-color: #5f5f5f;
  border-radius: 50%;
  fill: #e7e7e7;
}

.resume__title {
  min-width: 170px;
  margin: 0;
  padding: 5px 12px;

  font-size: 20px;
  font-weight: 400;
  color: #e7e7e7;
  text-transform: uppercase;

  background-color: #5f5f5f;
}

.resume__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  list-style: none;
}

.resume__item-title {
  margin: 0;

  font-size: 18px;
  font-weight: 400;
  color: #1a1a1a;
  text-transform: uppercase;

  & + .resume__list li {
    display: flex;
    align-items: baseline;
  }

  & + .resume__list li::before {
    content: "";

    width: 10px;
    height: 10px;
    margin-right: 10px;

    background-color: #5f5f5f;
  }
}

.resume__company {
  font-size: 18px;
  font-weight: 300;
  color: #1a1a1a;
  text-transform: uppercase;
}

.resume__date {
  margin: 0;
  margin-bottom: 8px;

  font-weight: 300;
  text-transform: uppercase;
}

.resume__text {
  margin: 0;

  &:last-child {
    margin-bottom: 25px;
  }
}

@media (min-width: 568px) {
  .resume__list {
    margin-right: 10px;

    &--skills {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .resume__list--skills .resume__item:not(:last-child) {
    width: 50%;
  }
}
