.toggle {
  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 3px;
    left: 3px;

    width: 20px;
    height: 3px;

    background-color: #ffffff;
  }

  &::after {
    content: "";

    position: absolute;
    top: 19px;
    left: 3px;

    width: 20px;
    height: 3px;

    background-color: #ffffff;
  }
}

.toggle__line {
  position: absolute;
  top: 11px;
  left: 3px;

  width: 20px;
  height: 3px;

  background-color: #ffffff;
  transition: opacity @transition-duration / 2 ease;
}

.nav--opened .toggle__line {
  opacity: 0;
}

.nav--opened .toggle {
  &::before {
    animation: menu-open-before @transition-duration ease forwards;
  }

  &::after {
    animation: menu-open-after @transition-duration ease forwards;
  }
}

.nav--closed .toggle {
  &::before {
    animation: menu-close-before @transition-duration ease forwards;
  }

  &::after {
    animation: menu-close-after @transition-duration ease forwards;
  }
}

@keyframes menu-open-before {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(8px) rotate(45deg);
  }
}

@keyframes menu-open-after {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@keyframes menu-close-before {
  0% {
    transform: translateY(8px) rotate(45deg);
  }

  50% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes menu-close-after {
  0% {
    transform: translateY(-8px) rotate(-45deg);
  }

  50% {
    transform: translateY(-8px);
  }
}
