.works {
  box-sizing: border-box;

  display: none;

  width: 100%;
  height: 100%;
  padding: 0 25px;

  overflow-x: hidden;
  overflow-y: auto;

  &--show {
    display: block;
  }
}

.works__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.works__item {
  position: relative;

  display: flex;
  flex-direction: column;

  min-height: 191px;
  margin-bottom: 25px;
}

.works__item-title-wrap {
  position: relative;

  display: flex;
  align-items: center;

  width: 100%;
  margin-bottom: 191px;

  &::before {
    content: "";

    position: absolute;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: #5f5f5f;
  }

  &--bj {
    margin-bottom: 162px;
  }
}

.works__item-title {
  min-width: 170px;
  margin: 0;
  padding: 5px 12px;

  font-size: 20px;
  font-weight: 400;
  color: #e7e7e7;
  text-transform: uppercase;

  background-color: #5f5f5f;
}

.works__img-wrap {
  position: absolute;
  top: 59px;
  right: -60px;
  z-index: 0;

  width: 270px;
  height: 156px;

  &:hover .works__img,
  &:focus .works__img {
    filter: grayscale(0);
  }

  &--bj {
    right: 0;

    width: 177px;
    height: 127px;
  }

  &--bj .works__pic-wrap--phone {
    right: 0;
    left: initial;
  }

  &--bj .works__pic-wrap--phone2 {
    right: 50px;
    left: initial;
  }

  &--bj .works__frame--phone {
    right: 0;
    left: initial;
  }

  &--bj .works__frame--phone2 {
    right: 50px;
    left: initial;
  }
}

.works__pic-wrap {
  box-sizing: border-box;

  position: relative;

  width: 100%;
  height: 100%;

  border: 9px solid transparent;
  border-left-width: 32px;
  border-bottom-width: 17px;
  border-right-width: 32px;
  overflow: hidden;
  animation: 1s ease 1s both picture;

  &--phone {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 62px;
    height: 127px;

    border: 3px solid transparent;
    animation-delay: 1.5s;
  }

  &--phone2 {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 127px;
    height: 62px;

    border: 3px solid transparent;
    animation-delay: 1s;
  }

  &--tablet {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 118px;
    height: 155px;

    border: 5px solid transparent;
    border-top-width: 6px;
    border-right-width: 6px;
    animation-delay: 1.25s;
  }
}

.works__img {
  display: block;

  width: 100%;

  filter: grayscale(1);
  transition: filter 0.4s ease;
  animation: 4s cubic-bezier(0.65, 0.05, 0.36, 1) 4s infinite alternate both img;

  &--phone {
    animation: 4s cubic-bezier(0.65, 0.05, 0.36, 1) 4.5s infinite alternate both img-2;
  }

  &--tablet {
    animation: 4s cubic-bezier(0.65, 0.05, 0.36, 1) 4.25s infinite alternate both img-3;
  }

  &--bj {
    animation: none;
  }
}

.works__frame {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 100%;

  background-image: url("../img/laptop-frame@1x.png");
  background-size: 270px 156px;
  animation: 1s ease 1s both picture;

  &--phone {
    bottom: 0;
    left: 0;

    width: 62px;
    height: 127px;

    background-image: url("../img/phone-frame@1x.png");
    background-size: cover;
    animation-delay: 1.5s;
  }

  &--phone2 {
    bottom: 0;
    left: 0;

    width: 127px;
    height: 62px;

    background-image: url("../img/phone-frame2@1x.png");
    background-size: cover;
    animation-delay: 1s;
  }

  &--tablet {
    bottom: 0;
    right: 0;

    width: 118px;
    height: 155px;

    background-image: url("../img/tablet-frame@1x.png");
    background-size: contain;
    animation-delay: 1.25s;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .works__frame {
    background-image: url("../img/laptop-frame@2x.png");

    &--phone {
      background-image: url("../img/phone-frame@2x.png");
    }

    &--phone2 {
      background-image: url("../img/phone-frame2@2x.png");
    }

    &--tablet {
      background-image: url("../img/tablet-frame@2x.png");
    }
  }
}

.works__desc {
  margin: 0;

  &:first-of-type {
    margin-bottom: 10px;
    font-weight: 300;
  }
}

@media (min-width: 568px) {
  .works__item-title-wrap {
    margin-bottom: 25px;
  }

  .works__desc {
    width: calc(100% - 210px);
  }
  // .works__item {
  //   position: relative;
  // }
  //
  // .works__img-wrap {
  //   position: absolute;
  //   left: calc(50% + 135px);
  //   top: 0;
  //
  //   //transform: translateY(-50%);
  // }
  //
  // .works__desc:first-of-type {
  //   box-sizing: border-box;
  //
  //   max-width: calc(50% + 135px);
  //   height: 107px;
  //   padding-right: 10px;
  // }
}

@media (min-width: 768px) {
  .works {
    height: 100%;

    overflow: auto;
  }
  .works__img-wrap {
    right: 0;
  }
}

@keyframes img {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(calc(-100% + 130px));
  }

  100% {
    transform: translateY(calc(-100% + 130px));
  }
}

@keyframes img-2 {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(calc(-100% + 120px));
  }

  100% {
    transform: translateY(calc(-100% + 120px));
  }
}

@keyframes img-3 {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(calc(-100% + 144px));
  }

  100% {
    transform: translateY(calc(-100% + 144px));
  }
}

@keyframes picture {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }

  1% {
    opacity: 1;
    transform: translateX(300px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
