@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("RobotoCondensed Regular"), local("RobotoCondensed-Regular"), url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
}

@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("RobotoCondensed Light"), local("RobotoCondensed-Light"), url("../fonts/RobotoCondensed-Light.woff2") format("woff2"), url("../fonts/RobotoCondensed-Light.woff") format("woff");
}
