body {
  display: flex;

  min-width: 320px;
  max-width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;

  background-color: #e7e7e7;
  overflow: hidden;
}

img {
  height: auto;
}

.wrapper {
  box-sizing: border-box;
  position: relative;

  width: 100%;
  height: 100%;
  max-width: 1200px;
  max-height: 100%;
  margin: auto;
  padding: 0;
  padding-top: 0;

  font-style: normal;
  font-size: @font-size;
  font-weight: normal;
  font-family: @font;
  line-height: normal;
  color: #373737;
  letter-spacing: 0.6px;

  background-color: #e7e7e7;
  background-image: linear-gradient(to right, #373737 50px, transparent 50px);
  background-repeat: no-repeat;
  //animation: wrapper-background-2 0.4s ease 0.8s both;
  background-position: -50px;
  transition: background-position 0.4s ease;

  overflow: hidden;

  &--anim {
    //animation: wrapper-background 0.4s ease 1.4s both;
    background-position: 0;
  }
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 6.25%;
}

.button {
  box-sizing: border-box;

  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 160px;
  height: 44px;
  margin-top: 20px;

  font-family: @font, sans-serif;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  text-transform: capitalize;

  background-color: #5a7262;
  border: 2px solid #5a7262;
  border-radius: 20px;
  box-shadow: 2px 2px 3px #3c5446;
  transition: @transition-duration ease;

  &:hover {
    color: #5a7262;

    background-color: transparent;
  }

  &:active {
    color: #5a7262;

    background-color: transparent;
    box-shadow: inset 2px 2px 3px #3c5446;
  }
}

@media (min-width: 768px) and (min-height: 768px) {
  body {
    background-image: linear-gradient(to right, #373737 50%, #e7e7e7 50%);
    background-repeat: no-repeat;
    background-position: -300px;
  }

  .wrapper {
    background-image: linear-gradient(to right, #373737 300px, transparent 300px);
    //box-shadow: -40px 40px 60px 0 #1a1a1a;
    background-position: -300px;

    &--anim {
      background-position: 0;
    }
  }

  .container {
    max-width: 1150px;
    padding: 0 50px;
  }
}
