@font: "RobotoCondensed", sans-serif;
@font-color: #36474f;
@font-color2: #ffffff;
@font-size: 16px;
@font-size-h1: 32px;
@font-size-h1-desktop: 46px;
@font-size-h2: 28px;
@font-size-h2-desktop: 38px;
@font-size-s: 15px;
@line-height: 20px;
@background: linear-gradient(to right, #25697e 0%, #020e4a 38.2%,  #020e4a 61.8%, #25697e);
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@transition-duration: 0.5s;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
